www/index.html
<!DOCTYPE html><html class="no-js" lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Violet</title><!-- https://www.matuzo.at/blog/html-boilerplate/--><!-- https://realfavicongenerator.net/--><script type="module">document.documentElement.classList.remove('no-js');
document.documentElement.classList.add('js');
</script><link href="css/site.css?v=53172404857" rel="stylesheet"><link href="https://unpkg.com/splitting/dist/splitting.css" rel="stylesheet"><script src="https://unpkg.com/splitting/dist/splitting.min.js"> </script><!--	link(href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css", rel='stylesheet', integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==", crossorigin="")--><!--	script(src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js", integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==", crossorigin="")--><!--	script(defer src="../js/leaflet-providers.js") --><!--	script(src="https://code.jquery.com/jquery-3.3.1.min.js")--><!--	script(src="js/jquery-3.3.1.min.js")--><!--	script(src="js/raf.js")--><!--	script(src="js/listener.js")--><!--	script(src="js/main-min.js" defer async) --></head><body><!-- the svg sprite--><svg xmlns="http://www.w3.org/2000/svg" style="display:none"><defs><style>symbol path, symbol polygon, symbol circle {fill:currentColor;stroke:none;stroke-linecap:round;stroke-linejoin:round;stroke-width: 1.5px;vector-effect:non-scaling-stroke;}
</style></defs><symbol id="logogram" preserveaspectratio="xMinYMin meet" viewbox="0 0 37.5 37.5" style="fill:#ffffff;"><path d="M37.5,0A40.662,40.662,0,0,1,12.58,37.5H12.5L0,0Z" fill="#0a0a0b"></path></symbol><symbol id="logotype" preserveaspectratio="xMinYMin meet" viewbox="0 0 470.196 136.453" style="fill:#ffffff;"><path d="M99.413,38.191,64.676,134.15H34.161L0,38.191H26.677L40.3,83.1q2.3,7.294,4.605,14.969,2.3,9.212,3.071,14.585H51.05q.957-5.181,2.5-11.707,1.15-4.411,2.495-9.019t3.07-9.405L72.736,38.191Z"></path><path d="M136.07,0V24.182H109.586V0ZM135.5,38.191V134.15H110.162V38.191Z"></path><path d="M174.74,130.312a42.846,42.846,0,0,1-17.177-17.56q-6.142-11.416-6.14-26.965t6.14-26.772a42.085,42.085,0,0,1,17.082-17.177q10.939-5.946,25.333-5.949t25.333,5.949a42.1,42.1,0,0,1,17.081,17.177q6.138,11.228,6.14,26.772t-6.14,26.965a42.883,42.883,0,0,1-17.177,17.56,54.929,54.929,0,0,1-50.475,0Zm38-17.273a23.285,23.285,0,0,0,7.2-11.131,51.452,51.452,0,0,0,2.3-15.929,48.112,48.112,0,0,0-2.4-15.641,24.7,24.7,0,0,0-7.1-11.035,17.784,17.784,0,0,0-12-4.031H199.21a17.6,17.6,0,0,0-11.9,4.126,24.955,24.955,0,0,0-7.2,11.132,47.4,47.4,0,0,0-2.4,15.449q0,13.244,5.374,22.167t16.312,8.923h1.153A18.528,18.528,0,0,0,212.74,113.039Z"></path><path d="M289.794.768V134.15H264.461V.768Z"></path><path d="M327.7,130.216a40.288,40.288,0,0,1-16.409-17.561q-5.569-11.322-5.565-26.292,0-15.352,6.045-26.772A42.6,42.6,0,0,1,328.655,42.03q10.842-6.14,25.238-6.141t25.045,6.141a41.015,41.015,0,0,1,16.409,17.657Q401.106,71.2,401.1,86.555v4.8l-69.858.192v.191a29.7,29.7,0,0,0,3.167,13.051,22.277,22.277,0,0,0,8.061,8.924,21.852,21.852,0,0,0,11.8,3.167h.577a23.929,23.929,0,0,0,10.267-2.111,19.687,19.687,0,0,0,7.389-5.854,20.576,20.576,0,0,0,3.838-7.772h26.484a37.639,37.639,0,0,1-8.54,18.423,45.2,45.2,0,0,1-17.272,12.475,58.92,58.92,0,0,1-23.126,4.414Q338.536,136.453,327.7,130.216Zm48.459-54.792a29.141,29.141,0,0,0-3.167-11.035,20.05,20.05,0,0,0-7.2-7.773,20.959,20.959,0,0,0-11.322-2.879h-1.153a20.045,20.045,0,0,0-15.161,6.238,25.525,25.525,0,0,0-6.909,15.449Z"></path><path d="M462.231,112.08a49.174,49.174,0,0,0,5.47-1.151,8.589,8.589,0,0,0,1.247-.1,6.873,6.873,0,0,0,1.248-.287v22.07a3.367,3.367,0,0,1-.96.288,5.808,5.808,0,0,1-.96.1q-4.029.963-7.676,1.535a57.678,57.678,0,0,1-8.829.576q-14.78,0-22.358-6.909t-7.58-22.454V57.384H408.015V38.191h4.414q19,0,27.252,2.112l.383-2.879c-.257-.255-.479-.351-.67-.288a.861.861,0,0,1-.672-.1q-.963-.383-4.031-1.535a25.958,25.958,0,0,1-6.525-3.07q-5.758-4.221-5.758-11.9V10.363h26.868v9.6a50.114,50.114,0,0,0,.865,10.651,8.893,8.893,0,0,0,3.742,5.661q2.879,1.922,8.444,1.919H470V57.384H447.357v44.14q0,5.758,1.824,8.349t7.388,2.591A38.47,38.47,0,0,0,462.231,112.08Z"></path></symbol><symbol id="close" preserveAspectRatio="xMinYMin meet" viewbox="0 0 24 24" style="stroke:currentColor;"><line class="a" x1="0.75" y1="23.249" x2="23.25" y2="0.749"></line><line class="a" x1="23.25" y1="23.249" x2="0.75" y2="0.749"></line></symbol><symbol id="menu" preserveAspectRatio="xMinYMin meet" viewbox="0 0 24 24" style="stroke:currentColor;"><line class="a" x1="2.25" y1="18.003" x2="21.75" y2="18.003"></line><line class="a" x1="2.25" y1="12.003" x2="21.75" y2="12.003"></line><line class="a" x1="2.25" y1="6.003" x2="21.75" y2="6.003"></line></symbol><symbol id="previous" preserveAspectRatio="xMinYMin meet" viewbox="0 0 24 24"><path d="M16.25,23.25,5.53,12.53a.749.749,0,0,1,0-1.06L16.25.75"></path></symbol><symbol id="next" preserveAspectRatio="xMinYMin meet" viewbox="0 0 24 24"><path d="M5.5.75l10.72 10.72a.749.749 0 0 1 0 1.06l-10.72 10.72"></path></symbol></svg><div class="page__outer"><figure class="background"><video src="image/background/0.mp4" autoplay loop muted></video></figure><div class="page__inner"><header class="page-header" id="page-header"><div class="page-brand"><div class="page-brand__logo"><a href="index.html"><span class="a11y">Violet </span><div class="logogram"><h1 data-splitting>violet</h1><!--+svg('logotype')--></div></a></div></div><nav class="nav--document"><ul class="nav__list"><li class="nav__item anchor--0"><a href="#identity">Identity</a></li><li class="nav__item anchor--1"><a href="#values">Values</a></li><li class="nav__item anchor--2"><a href="#protocol">Protocol</a></li><li class="nav__item anchor--3"><a href="#sign-up">Sign up</a></li><li class="nav__item anchor--4"><a href="#jobs">Jobs</a></li></ul></nav></header><main class="page-main"> <article class="article--horizontal" id="identity"><section class="section--0"><div class="section__inner"><h2 class="section__heading" data-splitting>What Identity is</h2><p>Violet is a new identity protocol built on Ethereum to connect on-chain with verified off-chain identities and serve as an orchestration platform for authentication and authorization against other protocols and applications.</p><a class="cta" href="#">Learn more</a></div></section><section class="section--1" id="values"><div class="section__inner"><h2 class="section__heading" data-splitting>The Manifesto</h2><p>Violet is a new identity protocol built on Ethereum to connect on-chain with verified off-chain identities and serve as an orchestration platform for authentication and authorization against other protocols and applications.</p><a class="cta" href="#">Read the full version</a></div></section><section class="section--2" id="protocol"><div class="section__inner"><h2 class="section__heading" data-splitting>Our product</h2><p>Violet is a new identity protocol built on Ethereum to connect on-chain with verified off-chain identities and serve as an orchestration platform for authentication and authorization against other protocols and applications.</p><a class="cta" href="#">Read the documentation</a></div></section><section class="section--3" id="sign-up"><div class="section__inner"><h2 class="section__heading" data-splitting>Interested?</h2><p>Violet is a new identity protocol built on Ethereum to connect on-chain with verified off-chain identities and serve as an orchestration platform for authentication and authorization against other protocols and applications. </p><a class="cta" href="#">To our survey</a></div></section><section class="section--4" id="jobs"><div class="section__inner"><h2 class="section__heading" data-splitting>We’re hiring</h2><p>Violet is a new identity protocol built on Ethereum to connect on-chain.</p><a class="cta" href="#">Check it out</a></div></section></article></main></div></div></body><footer class="page-footer" id="page-footer"><nav class="nav--collateral"><ol class="nav__list"><li class="nav__item"><a href="index.html">0000</a></li><li class="nav__item"><a href="1.html">1111</a></li><li class="nav__item"><a href="2.html">2222</a></li><li class="nav__item"><a href="#">Documentation</a></li><li class="nav__item"><a href="#">Discord</a></li><li class="nav__item"><a href="contact.html">Contact</a></li><li class="nav__item"><a href="legal.html">Legal</a></li><li class="nav__item"><a href="legal.html#privacy">Privacy</a></li></ol></nav></footer><script>Splitting();</script></html>

www/framework/prototype/index.pug
include mixin/__mixin
doctype html
html(lang='en' class='no-js')
	include include/_head.pug
	body
		include ../svg/svg.html
		.page__outer
			figure.background
				//img(src="../image/background/0.png")
				video(src="../image/background/0.mp4" autoplay loop muted)
			.page__inner
				include include/_page-header.pug
				main.page-main 
					article.article
						section.section--0
							h1.section__heading What Identity is
							p Violet is a new identity protocol built on Ethereum to connect on-chain with verified off-chain identities and serve as an orchestration platform for authentication and authorization against other protocols and applications.
							p While we think the protocol can serve as a primitive for many use cases, we are going to launch with a direct productization that will enable institutional participation across various DeFi protocols – essentially on-chain compliance as a service. 
							p We are building Violet upon the principles of privacy, transparency and decentralization; it is our goal to enable composability of identities across the crypto stack (and beyond) and prevent fragmentation of identity data. 
							a.cta(href="#") Learn more
						section.section--1
							h1.section__heading The Manifesto
							p Violet is a new identity protocol built on Ethereum to connect on-chain with verified off-chain identities and serve as an orchestration platform for authentication and authorization against other protocols and applications.
							p While we think the protocol can serve as a primitive for many use cases, we are going to launch with a direct productization that will enable institutional participation across various DeFi protocols – essentially on-chain compliance as a service. 
							p We are building Violet upon the principles of privacy, transparency and decentralization; it is our goal to enable composability of identities across the crypto stack (and beyond) and prevent fragmentation of identity data. 
							a.cta(href="#") Read the full version
						section.section--2
							h1.section__heading Our product
							p Violet is a new identity protocol built on Ethereum to connect on-chain with verified off-chain identities and serve as an orchestration platform for authentication and authorization against other protocols and applications.
							p While we think the protocol can serve as a primitive for many use cases, we are going to launch with a direct productization that will enable institutional participation across various DeFi protocols – essentially on-chain compliance as a service. 
							p We are building Violet upon the principles of privacy, transparency and decentralization; it is our goal to enable composability of identities across the crypto stack (and beyond) and prevent fragmentation of identity data. 
							a.cta(href="#") Read the documentation
						section.section--3
							h1.section__heading Interested?
							p Violet is a new identity protocol built on Ethereum to connect on-chain with verified off-chain identities and serve as an orchestration platform for authentication and authorization against other protocols and applications. 
							a.cta(href="#") To our survey
						section.section--4
							h1.section__heading We’re hiring?
							p Violet is a new identity protocol built on Ethereum to connect on-chain .
							a.cta(href="#") Chewck it out



	include include/_page-footer.pug 
